{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: combineFiles",
            "type": "python",
            "request": "launch",
            "args": ["/home/shafay/conkyConfigs/ListMD/notesText", "/home/shafay/conkyConfigs/ListMD/hwText"],
            "cwd": "${workspaceFolder}/ListMD",
            "program": "${workspaceFolder}/ListMD/combineFiles.py",
            "console": "integratedTerminal",
        }
    ]
}